<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some More</title>
</head>

<body>
    <h1>Some More</h1>

    <pre>
        for x = 10 to 1 {
             print(x);
        }
    </pre>

    <a href="http://www.gmail.com/" target="_blank">
        Open Gmail (opens a new tab)
    </a>|
    <a href="https://besttv232-ynet-images1-prod.cdn.it.best-tv.com/picserver5/crop_images/2021/01/18/ByPi7EQyu/ByPi7EQyu_0_0_894_504_0_x-large.jpg" target="_blank">
        Open Photo
    </a>

</body>

</html>